<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>SlipStream</artifactId>
  <packaging>pom</packaging>
  <version>2.3.9-SNAPSHOT</version>
  <name>SlipStream</name>
  <url>http://sixsq.com/</url>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <!-- To build all of the submodules automatically, -->
  <!-- touch the file .slipstream-build-all in this  -->
  <!-- directory. This file is ignored by git; do    -->
  <!-- NOT add it to the repository.                 -->
  <profiles>
    <profile>
      <activation>
        <file>
          <exists>.slipstream-build-all</exists>
        </file>
      </activation>
      <modules>
        <module>../SlipStreamDocumentation</module>
        <module>../SlipStreamUI</module>
        <module>../SlipStreamServer</module>
        <module>../SlipStreamServerDeps</module>
        <module>../SlipStreamClient</module>
        <module>../SlipStreamConnectors</module>
        <!-- add enterprise modules here : do not remove comment -->
      </modules>
    </profile>
  </profiles>

  <properties>
    <slipstream.version>2.3.9-SNAPSHOT</slipstream.version>

    <!-- community or enterprise edition of the software -->
    <!-- empty = community edition                       -->
    <!-- "-enterprise" = enterprise edition              -->
    <slipstream.edition />

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>dd-MMM-yyyy (HH:mm)</maven.build.timestamp.format>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>

    <slipstream.base.dir>/opt/slipstream</slipstream.base.dir>
    <installation.dir>${slipstream.base.dir}/server</installation.dir>
    <slipstream.downloads.dir>${slipstream.base.dir}/downloads</slipstream.downloads.dir>
    <slipstream.war.web-inf.lib.dir>${installation.dir}/webapps/slipstream.war/WEB-INF/lib</slipstream.war.web-inf.lib.dir>

    <jetty.version>9.0.6.v20130930</jetty.version>
    <jetty.connector.dir>${installation.dir}/lib/connectors</jetty.connector.dir>
    <jetty.lib.ext.dir>${installation.dir}/lib/ext</jetty.lib.ext.dir>

    <package.os>el6</package.os>

    <!-- prefixes for SCM-related URLs           -->
    <!-- These should NOT have a trailing slash! -->
    <scm.read>scm:git:https://github.com/slipstream</scm.read>
    <scm.write>scm:git:ssh://git@github.com/slipstream</scm.write>
    <scm.public>https://github.com/slipstream</scm.public>

    <!-- root URL for the nexus repositories         -->
    <!-- The value should NOT have a trailing slash! -->
    <nexus>http://nexus.sixsq.com/content/repositories</nexus>
    <nexus.thirdparty>http://nexus.sixsq.com/content/repositories</nexus.thirdparty>

    <hsqldb.version>2.3.2</hsqldb.version>

    <stratuslab.version>14.06.0</stratuslab.version>
    <stratuslab.version.zip>${stratuslab.version}</stratuslab.version.zip>
    <stratuslab.version.rpm>${stratuslab.version}</stratuslab.version.rpm>
    <stratuslab.version.rpm.api>${stratuslab.version}</stratuslab.version.rpm.api>
    <stratuslab.version.rpm.api.externals>${stratuslab.version}</stratuslab.version.rpm.api.externals>

    <libcloud.version>0.14.1</libcloud.version>
    <boto.version>2.32.1</boto.version>

    <!-- Provide default value to avoid the need for an explicit   -->
    <!-- command line option.  This value will still be overridden -->
    <!-- by the command line option value when used, e.g. in the   -->
    <!-- continuous integration system.                            -->
    <BUILD_NUMBER>0</BUILD_NUMBER>
  </properties>

  <repositories>

    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>

    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>slipstream.releases</id>
      <name>SlipStream Releases</name>
      <url>${nexus}/releases${slipstream.edition}</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>slipstream.snapshots</id>
      <name>SlipStream Snapshots</name>
      <url>${nexus}/snapshots${slipstream.edition}</url>
    </repository>

    <repository>
      <id>sixsq.thirdparty</id>
      <url>${nexus.thirdparty}/thirdparty</url>
    </repository>

    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>

  </repositories>

  <scm>
    <connection>${scm.read}/SlipStream.git</connection>
    <developerConnection>${scm.write}/SlipStream.git</developerConnection>
    <url>${scm.public}/SlipStream</url>
    <tag>HEAD</tag>
  </scm>

  <build>

    <!-- Allow deployment of artifacts to a file system for testing. -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>2.5</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <version>1.3.23</version>
        </plugin>
        <plugin>
          <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
          <artifactId>serviceloader-maven-plugin</artifactId>
          <version>1.0.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <preparationGoals>clean</preparationGoals>
            <tagNameFormat>v@{project.version}${slipstream.edition}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <target>1.5</target>
            <source>1.5</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-build-date</id>
            <phase>validate</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>yyyy-MM-dd</timestampFormat>
          <timestampPropertyName>buildDate</timestampPropertyName>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>Libcloud-SixSq-zip</artifactId>
        <version>${slipstream.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamAsync</artifactId>
        <version>${slipstream.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamCredCache</artifactId>
        <version>${slipstream.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamService</artifactId>
        <version>${slipstream.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamService</artifactId>
        <type>test-jar</type>
        <version>${slipstream.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamPersistence</artifactId>
        <version>${slipstream.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamPersistence</artifactId>
        <type>test-jar</type>
        <version>${slipstream.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector</artifactId>
        <version>${slipstream.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector</artifactId>
        <type>test-jar</type>
        <version>${slipstream.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamUI</artifactId>
        <version>${slipstream.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamServer-jar</artifactId>
        <type>test-jar</type>
        <version>${slipstream.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamServer-ui-static-content</artifactId>
        <version>${slipstream.version}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>docs-pkg</artifactId>
        <type>zip</type>
        <version>${slipstream.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.49</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.clojars.nathell</groupId>
        <artifactId>tagsoup</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>clj-json</groupId>
        <artifactId>clj-json</artifactId>
        <version>0.5.3</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.15.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.fileupload</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.xml</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.httpclient</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple-xml</artifactId>
        <version>2.2.4</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.typica</groupId>
        <artifactId>typica</artifactId>
        <version>1.7.2</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.1</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>net.sf.flexjson</groupId>
        <artifactId>flexjson</artifactId>
        <version>3.2</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.3.5.Final</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>4.3.5.Final</version>
      </dependency>

      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.7</version>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.5.1</version>
      </dependency>

      <dependency>
        <groupId>enlive</groupId>
        <artifactId>enlive</artifactId>
        <version>1.1.4</version>
      </dependency>

      <dependency>
        <groupId>com.taoensso</groupId>
        <artifactId>tower</artifactId>
        <version>3.0.2</version>
      </dependency>

      <dependency>
        <groupId>clj-time</groupId>
        <artifactId>clj-time</artifactId>
        <version>0.8.0</version>
      </dependency>

      <dependency>
        <groupId>expectations</groupId>
        <artifactId>expectations</artifactId>
        <version>2.0.6</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring</artifactId>
        <version>1.1.8</version>
      </dependency>

      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
      </dependency>

      <dependency>
        <groupId>net.cgrand</groupId>
        <artifactId>moustache</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>net.kencochrane.raven</groupId>
        <artifactId>raven</artifactId>
        <version>4.1.1</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.2.3</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>sixsq.releases</id>
      <name>SixSq Releases</name>
      <url>${nexus}/releases${slipstream.edition}</url>
    </repository>

    <snapshotRepository>
      <id>sixsq.snapshots</id>
      <name>SixSq Snapshots</name>
      <url>${nexus}/snapshots${slipstream.edition}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
