<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>SlipStream</artifactId>
  <packaging>pom</packaging>
  <version>3.72-SNAPSHOT</version>
  <name>SlipStream</name>
  <url>http://sixsq.com/</url>

  <modules>
    <module>community</module>
    <module>enterprise</module>
  </modules>

  <!-- To NOT build all of the submodules, define the -->
  <!-- property "skipModules" in the build.           -->
  <profiles>
    <profile>
      <id>full-build</id>
      <activation>
        <property>
          <name>!skipModules</name>
        </property>
      </activation>
      <modules>
        <module>../SlipStreamUI</module>
        <module>../SlipStreamWebUI</module>
        <module>../SlipStreamServer</module>
        <module>../SlipStreamServerDeps</module>
        <module>../SlipStreamClient</module>
        <module>../SlipStreamClojureAPI</module>
        <module>../SlipStreamConnectors</module>
        <module>../SlipStreamPythonAPI</module>
        <module>../SlipStreamJobEngine</module>
        <module>../SlipStreamTests</module>
      </modules>
    </profile>

    <profile>
      <id>enterprise-build</id>
      <activation>
        <property>
          <name>enterprise</name>
        </property>
      </activation>
      <modules>
        <module>../SlipStreamConnectorsEnterprise</module>
        <module>../SlipStreamPricing</module>
      </modules>
    </profile>

  </profiles>

  <properties>
    <!-- package platform for the created RPMs -->
    <platform.os>-rhel7</platform.os>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <slipstream.base.dir>/opt/slipstream</slipstream.base.dir>
    <installation.dir>${slipstream.base.dir}/server</installation.dir>
    <slipstream.downloads.dir>${slipstream.base.dir}/downloads</slipstream.downloads.dir>
    <slipstream.war.web-inf.lib.dir>${installation.dir}/webapps/slipstream.war/WEB-INF/lib</slipstream.war.web-inf.lib.dir>

    <jetty.version>9.3.2.v20150730</jetty.version>
    <jetty.connector.dir>${installation.dir}/lib/connectors</jetty.connector.dir>
    <jetty.lib.ext.dir>${installation.dir}/lib/ext</jetty.lib.ext.dir>

    <package.os>el7</package.os>

    <!-- prefixes for SCM-related URLs           -->
    <!-- These should NOT have a trailing slash! -->
    <scm.read>scm:git:https://github.com/slipstream</scm.read>
    <scm.write>scm:git:ssh://git@github.com/slipstream</scm.write>
    <scm.public>https://github.com/slipstream</scm.public>

    <!-- root URL for the nexus repositories         -->
    <!-- The value should NOT have a trailing slash! -->
    <nexus>https://nexus.sixsq.com/content/repositories</nexus>
    <nexus.thirdparty>https://nexus.sixsq.com/content/repositories</nexus.thirdparty>

    <hsqldb.version>2.3.4</hsqldb.version>
    <postgresql.version>9.4.1209</postgresql.version>

    <libcloud.version>0.18.0</libcloud.version>
    <boto.version>2.46.1</boto.version>

    <metrics.version>3.1.0</metrics.version>

    <!-- Provide default value to avoid the need for an explicit   -->
    <!-- command line option.  This value will still be overridden -->
    <!-- by the command line option value when used, e.g. in the   -->
    <!-- continuous integration system.                            -->
    <BUILD_NUMBER>0</BUILD_NUMBER>
  </properties>

  <repositories>

    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>https://maven.restlet.com</url>
    </repository>

    <repository>
      <id>sixsq.thirdparty</id>
      <url>${nexus.thirdparty}/thirdparty</url>
    </repository>

    <repository>
      <id>clojars.org</id>
      <url>https://clojars.org/repo</url>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>slipstream.releases</id>
      <name>SlipStream Releases</name>
      <url>${nexus}/releases-community${platform.os}</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>slipstream.snapshots</id>
      <name>SlipStream Snapshots</name>
      <url>${nexus}/snapshots-community${platform.os}</url>
    </repository>

  </repositories>

  <scm>
    <connection>${scm.read}/SlipStream.git</connection>
    <developerConnection>${scm.write}/SlipStream.git</developerConnection>
    <url>${scm.public}/SlipStream</url>
    <tag>HEAD</tag>
  </scm>

  <build>

    <extensions>

      <!-- Allow deployment of artifacts to a file system for testing. -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>2.5</version>
      </extension>

      <!-- provide build time details for modules and plugins -->
      <extension>
        <groupId>co.leantechniques</groupId>
        <artifactId>maven-buildtime-extension</artifactId>
        <version>2.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
          <artifactId>serviceloader-maven-plugin</artifactId>
          <version>1.0.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <preparationGoals>clean</preparationGoals>
            <tagNameFormat>v@{project.version}-community</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <target>1.8</target>
            <source>1.8</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <tarLongFileMode>posix</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.9</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.1.5</version>
        </plugin>

        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>graph-maven-plugin</artifactId>
          <version>1.2.3</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.12</version>
        </plugin>

        <plugin>
          <groupId>net.ju-n.maven.plugins</groupId>
          <artifactId>checksum-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>

        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>versions.sh</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- ****************************** -->
      <!-- SlipStream module dependencies -->
      <!-- ****************************** -->

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamDbBinding-jar-dep</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamDbBinding-jar</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamDbTesting-jar</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamDbSerializers-jar-dep</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamDbSerializers-jar</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamServerPRSlib-jar</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>Libcloud-SixSq-zip</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamAsync</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamCljResources-jar</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamCljResourcesTestServer-jar</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamCredCache</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamService</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamService</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamPersistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamPersistence</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamUI-dep</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamUI</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamServer-jar</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>auth-dep</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>auth</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>token-dep</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>token-java</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamServer-ui-static-content</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamRiemann-jar</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamClojureAPI-cimi</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- *************************** -->
      <!-- direct library dependencies -->
      <!-- *************************** -->

      <dependency>
        <groupId>com.chemdrawcloud</groupId>
        <artifactId>gwt-crypto</artifactId>
        <version>2.7.0</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.11</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.55</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.fileupload</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.xml</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.httpclient</artifactId>
        <version>2.2.1</version>
	<!-- avoid conflicts with versions from clj-http -->
	<exclusions>
	  <exclusion>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>

      <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple-xml</artifactId>
        <version>2.7.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.typica</groupId>
        <artifactId>typica</artifactId>
        <version>1.7.2</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.3.9.Final</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>4.3.9.Final</version>
      </dependency>

      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.5.3</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>1.0</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.25</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.11.1</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.11.1</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <!-- *************************** -->
      <!-- direct clojure dependencies -->
      <!-- *************************** -->

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.10.0</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>test.check</artifactId>
        <version>0.9.0</version>
      </dependency>

      <!-- ***************** -->
      <!-- test dependencies -->
      <!-- ***************** -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>expectations</groupId>
        <artifactId>expectations</artifactId>
        <version>2.1.10</version>
        <scope>test</scope>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>6.2.4</version>
      </dependency>

      <!--defined also in SlipStreamParent artifact -->
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>6.2.4</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>sixsq.releases</id>
      <name>SixSq Releases</name>
      <url>${nexus}/releases-community${platform.os}</url>
    </repository>

    <snapshotRepository>
      <id>sixsq.snapshots</id>
      <name>SixSq Snapshots</name>
      <url>${nexus}/snapshots-community${platform.os}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
