[
 [boot/core "2.5.5"]

 [com.sixsq.slipstream/auth :version]
 [com.sixsq.slipstream/Libcloud-SixSq-zip :version]
 [com.sixsq.slipstream/SlipStreamAsync :version]
 [com.sixsq.slipstream/SlipStreamClientAPI-jar :version]
 [com.sixsq.slipstream/SlipStreamCljResources-jar :version]
 [com.sixsq.slipstream/SlipStreamConnector :version :scope "test"]
 [com.sixsq.slipstream/SlipStreamCredCache :version]
 [com.sixsq.slipstream/SlipStreamPersistence :version :scope "test"]
 [com.sixsq.slipstream/SlipStreamServer-jar :version :scope "test"]
 [com.sixsq.slipstream/SlipStreamServer-ui-static-content :version :type "zip"]
 [com.sixsq.slipstream/SlipStreamService :version :scope "test"]
 [com.sixsq.slipstream/SlipStreamUI :version]

 [aleph "0.4.1-beta7"]

 [buddy/buddy-core "0.9.0"]
 [buddy/buddy-hashers "0.11.0"]
 [buddy/buddy-sign "0.9.0"]

 [clj-http "3.1.0"]
 [clj-stacktrace "0.2.8"]
 [clj-time "0.12.0"]
 [clojure-ini "0.0.2"]
 [commons-lang/commons-lang "2.6"]
 [commons-codec/commons-codec "1.10"]
 [compojure "1.5.0"]
 [com.cemerick/url "0.1.1"]
 [com.google.code.gson/gson "2.6.2"]
 [com.google.code.typica/typica "1.7.2"]
 [com.jcraft/jsch "0.1.53"]
 [com.mchange/c3p0 "0.9.5.2"]
 [com.taoensso/tower "3.0.2"]

 [enlive "1.1.6"]
 [environ "1.0.3"]

 [fs "1.4.6"]

 [honeysql "0.6.2"]

 [instaparse "1.4.2"]
 [io.nervous/kvlt "0.1.3-SNAPSHOT"]

 [javax.mail/mail "1.4.7" :scope "compile"]
 [javax.servlet/javax.servlet-api "3.1.0"]

 [korma "0.4.2"]

 [log4j "1.2.17"]

 [metrics-clojure "2.7.0"]
 [metrics-clojure-ring "2.7.0"]
 [metrics-clojure-jvm "2.7.0"]
 [metrics-clojure-graphite "2.7.0"]

 [net.cgrand/moustache "1.1.0"]
 [net.kencochrane.raven/raven "6.0.0"]

 [org.clojars.nathell/tagsoup "1.2.1"]
 [org.clojure/clojure "1.8.0"]
 [org.clojure/data.xml "0.0.8"]
 [org.clojure/data.zip "0.1.1"]
 [org.clojure/tools.cli "0.3.3"]
 [org.clojure/tools.logging "0.3.1"]
 [org.clojure/tools.namespace "0.2.11"]
 [org.clojure/data.json "0.2.6"]
 [org.clojure/java.classpath "0.2.3"]
 [org.clojure/java.jdbc "0.4.2"]
 [org.clojure/core.async "0.2.382" :excludes [[org.clojure/tools.reader]]]
 [org.elasticsearch/elasticsearch "2.3.3"]
 [org.hibernate/hibernate-entitymanager "4.3.9.Final"]
 [org.hibernate/hibernate-c3p0 "4.3.9.Final"]
 [org.hsqldb/hsqldb "2.3.3"]
 [org.postgresql/postgresql "9.4.1208.jre7"]
 [org.slf4j/slf4j-api "1.7.21"]
 [org.slf4j/slf4j-jdk14 "1.7.21"]
 [org.slf4j/slf4j-log4j12 "1.7.21"]
 [org.simpleframework/simple-xml "2.7.1"]
 [org.webjars/swagger-ui "2.1.3"]

 [potemkin "0.4.3"]
 [prismatic/schema "1.1.2"]

 [ring "1.5.0"]
 [ring/ring-core "1.5.0"]
 [ring/ring-json "0.4.0"]

 [slingshot "0.12.2"]
 [superstring "2.1.0"]

 [jline "1.0" :scope "test"]
 [junit "4.12" :scope "test"]
 [org.hamcrest/hamcrest-all "1.3" :scope "test"]
 [org.clojure/tools.nrepl "0.2.12" :scope "test" :excludes [[org.clojure/clojure]]]
 [clojure-complete/clojure-complete "0.2.4" :scope "test" :excludes [[org.clojure/clojure]]]
 [reply "0.3.7" :scope "provided"]
 [peridot "0.4.4" :scope "test"]
 [expectations "2.1.8" :scope "test"]
 ]
