[
 ;;
 ;; core languages
 ;;

 [org.clojure/clojure "1.9.0-alpha14"]
 [org.clojure/clojurescript "1.9.293"]

 ;;
 ;; slipstream dependencies
 ;;

 [com.sixsq.slipstream/auth :version]
 [com.sixsq.slipstream/token :version]
 [com.sixsq.slipstream/Libcloud-SixSq-zip :version]
 [com.sixsq.slipstream/SlipStreamAsync :version]
 [com.sixsq.slipstream/SlipStreamClientAPI-jar :version]
 [com.sixsq.slipstream/SlipStreamDbBinding-jar :version]
 [com.sixsq.slipstream/SlipStreamDbSerializers-jar :version]
 [com.sixsq.slipstream/SlipStreamCljResources-jar :version]
 [com.sixsq.slipstream/SlipStreamCljResourcesTests-jar :version]
 [com.sixsq.slipstream/SlipStreamConnector :version :scope "test"]
 [com.sixsq.slipstream/SlipStreamCredCache :version]
 [com.sixsq.slipstream/SlipStreamPersistence :version :scope "test"]
 [com.sixsq.slipstream/SlipStreamServer-jar :version :scope "test"]
 [com.sixsq.slipstream/SlipStreamServer-ui-static-content :version :type "zip"]
 [com.sixsq.slipstream/SlipStreamService :version :scope "test"]
 [com.sixsq.slipstream/SlipStreamUI :version]
 [com.sixsq.slipstream/SlipStreamPricingLib-jar :version]
 [com.sixsq.slipstream/SlipStreamPlacementLib-jar :version]
 [com.sixsq.slipstream/SlipStreamConnector-Azure-conf :version]
 [com.sixsq.slipstream/SlipStreamConnector-CloudStack-conf :version]
 [com.sixsq.slipstream/SlipStreamConnector-EC2-conf :version]
 [com.sixsq.slipstream/SlipStreamConnector-Exoscale-conf :version]
 [com.sixsq.slipstream/SlipStreamConnector-NativeSoftLayer-conf :version]
 [com.sixsq.slipstream/SlipStreamConnector-NuvlaBox-conf :version]
 [com.sixsq.slipstream/SlipStreamConnector-OpenNebula-conf :version]
 [com.sixsq.slipstream/SlipStreamConnector-OpenStack-conf :version]
 [com.sixsq.slipstream/SlipStreamConnector-StratusLab-conf :version]
 [com.sixsq.slipstream/slipstream-ring-container :version]

 ;;
 ;; general dependencies
 ;; (please keep these in alphabetical order)
 ;;

 [aleph "0.4.2-alpha10"]

 [binaryage/devtools "0.9.1"]
 [buddy/buddy-core "1.1.1"]
 [buddy/buddy-hashers "1.1.0"]
 [buddy/buddy-sign "1.3.0"]

 [camel-snake-kebab "0.4.0"]
 [cheshire "5.6.3"] ;; newer, explicit version needed by ring-json
 [clj-http "3.3.0"]
 [clj-stacktrace "0.2.8"]
 [clj-time "0.12.1"]
 [clojure-ini "0.0.2"]
 [commons-logging "1.2"]
 [commons-lang/commons-lang "2.6"]
 [commons-codec/commons-codec "1.10"]
 [compojure "1.5.1"]
 [com.cemerick/url "0.1.1"]
 [com.taoensso/tempura "1.1.0"]
 [com.taoensso/tower "3.1.0-beta5"]
 [com.taoensso/timbre "4.7.4"]
 [crisptrutski/boot-cljs-test "0.3.0" :scope "test"]
 [doo "0.1.7" :scope "test"] ;; added by boot-cljs-test; control options here

 [enlive "1.1.6"]
 [environ "1.1.0"]

 [honeysql "0.6.2"]
 [http-kit "2.2.0"]

 [instaparse "1.4.3"]
 [io.nervous/kvlt "0.1.4"
  :exclusions [org.clojure/clojurescript]]

 [javax.mail/mail "1.4.7" :scope "compile"]
 [javax.servlet/javax.servlet-api "3.1.0"]

 [korma "0.4.2"]

 [log4j "1.2.17"
  :exclusions [javax.mail/mail
               javax.jms/jms
               com.sun.jdmk/jmxtools
               com.sun.jmx/jmxri]]
 [org.apache.logging.log4j/log4j-core "2.7"]
 [org.apache.logging.log4j/log4j-api "2.7"]
 [org.apache.logging.log4j/log4j-web "2.7"]
 [org.slf4j/slf4j-simple "1.7.22"]

 [me.raynes/fs "1.4.6"]
 [metrics-clojure "2.7.0"]
 [metrics-clojure-ring "2.7.0"]
 [metrics-clojure-jvm "2.7.0"]
 [metrics-clojure-graphite "2.7.0"]

 [net.cgrand/moustache "1.1.0"]

 [org.clojure/data.xml "0.0.8"]
 [org.clojure/data.zip "0.1.2"]
 [org.clojure/tools.cli "0.3.5"]
 [org.clojure/tools.logging "0.3.1"]
 [org.clojure/tools.namespace "0.2.11"]
 [org.clojure/data.json "0.2.6"]
 [org.clojure/java.classpath "0.2.3"]
 [org.clojure/java.jdbc "0.4.2"]
 [org.clojure/core.async "0.3.441" :exclusions [org.clojure/tools.reader]]
 [org.elasticsearch/elasticsearch "5.2.1"]
 [org.elasticsearch.client/transport "5.2.1"]
 [org.hsqldb/hsqldb "2.3.4"]
 [org.json/json "20160810"]
 [org.slf4j/slf4j-api "1.7.22"]
 [org.slf4j/slf4j-jdk14 "1.7.22"]
 [org.slf4j/slf4j-log4j12 "1.7.22"]

 [potemkin "0.4.3"]
 [prismatic/schema "1.1.3"]

 [reagent "0.6.0"]
 [re-com "2.0.0"]
 [re-frame "0.9.2"]
 [ring "1.5.1"]
 [ring/ring-core "1.5.1"]
 [ring/ring-json "0.4.0"]
 [ring/ring-defaults "0.2.1"]

 [superstring "2.1.0"]

 ;;
 ;; boot and boot tasks
 ;;
 [boot/core "2.6.0"]

 [adzerk/boot-test "1.2.0" :scope "test"]
 [adzerk/boot-cljs "1.7.228-2" :scope "test"]
 [adzerk/boot-cljs-repl "0.3.3" :scope "test"]
 [adzerk/boot-reload "0.5.1" :scope "test"]
 [boot-codox "0.10.3" :scope "test"]
 [boot-deps "0.1.6" :scope "test"]
 [boot-environ "1.1.0" :scope "test"]
 [com.cemerick/piggieback "0.2.1" :scope "test"]
 [pandeiro/boot-http "0.7.6" :scope "test"]
 [tolitius/boot-check "0.1.4" :scope "test"]
 [seancorfield/boot-expectations "1.0.11" :scope "test"]
 [weasel "0.7.0" :scope "test"]

 ;;
 ;; libraries and utilities for testing
 ;;
 [junit "4.12" :scope "test"]
 [org.clojure/tools.nrepl "0.2.12" :scope "test"
  :exclusions [org.clojure/clojure]]
 [clojure-complete/clojure-complete "0.2.4" :scope "test"
  :exclusions [org.clojure/clojure]]
 [peridot "0.4.4" :scope "test"]
 [expectations "2.1.9" :scope "test"]
 ]

