<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>lein-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.42</version>
  <name>lein-parent</name>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStream</artifactId>
    <version>3.42</version>
  </parent>

  <profiles>

    <profile>
      <id>with-lein</id>
      <activation>
        <file>
          <exists>/usr/local/bin/lein</exists>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <workingDirectory>parent</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>lein-clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>lein</executable>
                  <arguments>
                    <argument>clean</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>lein-install</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>lein</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>lein-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>lein</executable>
                  <arguments>
                    <argument>deploy</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
