Hostname   "SS_HOSTNAME"
FQDNLookup false
LoadPlugin syslog
LoadPlugin cpu
LoadPlugin interface
LoadPlugin java
LoadPlugin load
LoadPlugin memory
LoadPlugin network
<Plugin network>
   Server "SS_LOGSTASH_COLLECTD" "SS_LOGSTASH_COLLECTD_UDP"
</Plugin>
Include "/etc/collectd.d"

