Hostname   "SS_HOSTNAME"

FQDNLookup false

LoadPlugin java

LoadPlugin logfile
<Plugin logfile>
    LogLevel "info"
    File "/var/log/collectd.log"
    Timestamp true
    PrintSeverity true
</Plugin>

LoadPlugin network
<Plugin network>
   Server "SS_LOGSTASH_COLLECTD" "SS_LOGSTASH_COLLECTD_UDP"
</Plugin>

Include "/etc/collectd.d"
