Hostname   "SS_HOSTNAME"

FQDNLookup false

LoadPlugin logfile
<Plugin logfile>
    LogLevel "info"
    File "/var/log/collectd.log"
    Timestamp true
    PrintSeverity true
</Plugin>

# Collect JVM metrics over JMX from SS.
LoadPlugin java

# For sending metrics to Logstash.
LoadPlugin network
<Plugin network>
   Server "SS_LOGSTASH_COLLECTD" "SS_LOGSTASH_COLLECTD_UDP"
</Plugin>

Include "/etc/collectd.d"
